<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>48381ecb-0b7b-4508-ab31-9f664631a24c</Guid>
    <Name>robojumperHighlander</Name>
    <Description>My personal Highlander - fixes, improvements, new features!</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>robojumperHighlander</AssemblyName>
    <RootNamespace>robojumperHighlander</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\XComGame" />
    <Folder Include="Src\robojumperHighlander\" />
    <Folder Include="Src\robojumperHighlander\Classes\" />
    <Folder Include="Src\XComGame\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\robojumperHighlander\Classes\X2DownloadableContentInfo_robojumperHighlander.uc" />
    <Content Include="Src\XComGame\Classes\robojumperHighlander.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\robojumperRumbleContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\robojumperRumbleStack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPauseMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMapItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMapItem_Mission.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_DefaultAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2BodyPartTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2CharacterTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2DownloadableContentInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_MindControl.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_Persistent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Ability.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersXCom.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_MissionSite.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Unit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComPlayerController.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGPlayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGUnitNativeBase.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>